spring.application.name=catalog-service

# Puerto (interno en Docker será 8080; local puedes usar 8081 con SERVER_PORT)
server.port=${SERVER_PORT:8080}

# Datasource (se inyecta por variables de entorno desde compose o por PowerShell en local)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# No crear tablas desde JPA porque ya las crea el SQL init
spring.jpa.hibernate.ddl-auto=none

# Actuator (health)
management.endpoints.web.exposure.include=health,info
