spring.application.name=order-service

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info

catalog.base-url=${CATALOG_BASE_URL:http://catalog-service:8080}
